MAIL_USERNAME=
MAIL_PASSWORD=

PRD_DB_URL=
PRD_DB_USERNAME=
PRD_DB_PASSWORD=

PRD_JWT_DURATION
PRD_SECURITY_USERNAME=
PRD_SECURITY_PASSWORD=

PRD_JWT_PUBLIC_KEY=
PRD_JWT_PRIVATE_KEY=

PRD_MERCADO_PAGO_KEY=

DEV_MERCADO_PAGO_ACCESS_TOKEN=
